#include "Menu.hpp"
#include "counting_for.hpp"
#include "globals.hpp"
#include "ob_operatorax.hpp"
#include <iostream>
using namespace std;

int comparison()
{
    // 0
    int imax_fortele2, max_fortele2;
    counting_for_tele2(&imax_fortele2, &max_fortele2);

    cout << "\t         Из тарифов Теле2 вам больше всего подойдёт: " << endl;

    switch (imax_fortele2) {
    case 0:
        cout << "\tМой онлайн - 350руб/месяц" << endl
             << "- безлимит на Tele2 России" << endl
             << "- 400 минут на другие мобильные номера домашнего региона"
             << endl
             << "- 20 гигабайт" << endl
             << "- Соцсети и мессенджеры безлимитно" << endl
             << "- Скидка 10% на абонентскую плату при покупке и объединении в "
                "группу 4 SIM";
        system("pause");
        break;
    case 1:
        cout << "\tМой онлайн+ - 450руб/месяц" << endl
             << "- безлимит на Tele2 России" << endl
             << "- 600 минут на остальные номера России" << endl
             << "- 30 гигабайт" << endl
             << "- Соцсети и мессенджеры безлимитно" << endl
             << "- Скидка 10% на абонентскую плату при покупке и объединении в "
                "группу 4 SIM";
        system("pause");
        break;
    case 2:
        cout << "\tМой разговор - 250руб/месяц" << endl
             << "- безлимит на Tele2 России" << endl
             << "- 200 минут на другие мобильные номера домашнего региона"
             << endl
             << "- 10 гигабайт" << endl
             << "- Скидка 10% на абонентскую плату при покупке и объединении в "
                "группу 4 SIM";
        system("pause");
        break;
    case 3:
        cout << "\tЛайт - 10руб/день" << endl
             << "- безлимит на Tele2 России" << endl
             << "- 15 гигабайт" << endl;
        system("pause");
        break;
    case 4:
        cout << "\tБезлимит - 650руб/месяц" << endl
             << "- безлимит на Tele2 России" << endl
             << "- 500 минут на остальные номера России" << endl
             << "- безлимитный интернет" << endl;
        system("pause");
        break;
    case 5:
        cout << "\tПремиум - 1500руб/месяц" << endl
             << "- безлимит на Tele2 России" << endl
             << "- 2 000 минут" << endl
             << "- Международный роуминг без доплат" << endl
             << "- Безлимитные звонки внутри сети Tele2 России" << endl
             << "- Обслуживание по выделенной линии";
        system("pause");
        break;
    }

    // 1
    int imax_mts, max_mts;
    counting_for_mts(&imax_mts, &max_mts);

    cout << "\t         Из тарифов МТС вам больше всего подойдёт: " << endl;

    switch (imax_mts) {
    case 0:
        cout << "\tТарифище - 650 руб./ месяц" << endl
             << "- Опция «БЕЗЛИМИТНЫЙ интернет»" << endl
             << "- Звонки на все сети России" << endl
             << "- Безлимит (с опцией)25 Гб (без опции)" << endl
             << "- 500 Минут" << endl
             << "- 500 SMS";
        system("pause");
        break;
    case 1:
        cout << "\tМой smart - 575 руб./ месяц" << endl
             << "- 15 гигабайт" << endl
             << "- 400 Минут" << endl
             << "- 400 SMS";
        system("pause");
        break;
    case 2:
        cout << "\tНаш Smart - 1040 руб./ месяц" << endl
             << "- Используйте самостоятельно или делитесь со своей семьей"
             << endl
             << "- Безлимитный интернет" << endl
             << "- 1500 мин на все сети" << endl
             << "- До 5-ти дополнительных номеров";
        system("pause");
        break;
    case 3:
        cout << "\tТариф «X» - 520 руб./ месяц" << endl
             << "- Безлимит на YouTube и другие популярные ресурсы " << endl
             << "- + остальной интернет 7 ГБ" << endl
             << "- 100 мин на все сети";
        system("pause");
        break;
    case 4:
        cout << "\tSmart  - 420 руб./ месяц" << endl
             << "- Базовый пакет интернета и минут" << endl
             << "- 5 ГБ" << endl
             << "- 200 мин на все сети" << endl
             << "Бeзлимитные звонки на МТС региона";
        system("pause");
        break;
    case 5:
        cout << "\tSmart Top - 2025 руб./месяц" << endl
             << "- Для тех, кто не ограничивает себя в общении" << endl
             << "- 3000 мин на все сети" << endl
             << "- Бeзлимитные звонки на МТС России" << endl
             << "- Безлимитный интернет" << endl;
        system("pause");
        break;
    case 6:
        cout << "\tULTRA  - 2900 руб./месяц" << endl
             << "- Много минут и интернета, Premium сервис" << endl
             << "- 5000 мин на все сети" << endl
             << "- Премиальное обслуживание" << endl
             << "- Безлимитный интернет" << endl;
        system("pause");
        break;
    }
    // 2
    int imax_megafon, max_megafon;
    counting_for_megafon(&imax_megafon, &max_megafon);

    cout << "\t         Из тарифов Мегафон вам больше всего подойдёт: " << endl;

    switch (imax_megafon) {
    case 0:
        cout << "\tМаксимум - 700 руб./ месяц" << endl
             << "- Защита от нежелательных подписок" << endl
             << "- Мессенджеры доступны даже при нуле" << endl
             << "- Пакет SMS включён в тариф" << endl
             << "- Звонки 800 минут" << endl
             << "- Безлимитный интернет" << endl;
        system("pause");
        break;
    case 1:
        cout << "\tВсё - 500 руб./ месяц" << endl
             << "- Защита от нежелательных подписок" << endl
             << "- Гигабайты сохраняются и накапливаются" << endl
             << "- Мессенджеры доступны даже при нуле" << endl
             << "Звонки 600 минут" << endl
             << "Интернет 25 ГБ" << endl;
        system("pause");
        break;
    case 2:
        cout << "\tИнтернет - 400 руб./ месяц" << endl
             << "- Защита от нежелательных подписок" << endl
             << "- Гигабайты сохраняются и накапливаются" << endl
             << "- Мессенджеры доступны даже при нуле" << endl
             << "- Звонки 300 минут" << endl
             << "Интернет 10 ГБ" << endl;
        system("pause");
        break;
    case 3:
        cout << "\tЗвонки - 400 руб./ месяц" << endl
             << "- Защита от нежелательных подписок" << endl
             << "- Гигабайты сохраняются и накапливаются" << endl
             << "- Мессенджеры доступны даже при нуле" << endl
             << "- Звонки на МегаФон не расходуют минуты" << endl
             << "- Звонки 400 минут" << endl
             << "- Интернет 4 ГБ" << endl;
        system("pause");
        break;
    case 4:
        cout << "\tМинимум  - 310 руб./ месяц" << endl
             << "- Защита от нежелательных подписок" << endl
             << "- Гигабайты сохраняются и накапливаются" << endl
             << "- Мессенджеры доступны даже при нуле" << endl
             << "- Звонки на МегаФон не расходуют минуты" << endl
             << "- Звонки 200 минут" << endl
             << "- Интернет3 ГБ" << endl;
        system("pause");
        break;
    case 5:
        cout << "\tVIP - 900 руб./месяц" << endl
             << "- Защита от нежелательных подписок" << endl
             << "- Мессенджеры доступны даже при нуле" << endl
             << "- Пакет SMS включён в тариф" << endl
             << "- Звонки 1500 минут" << endl
             << "- Безлимитный интернет" << endl;
        system("pause");
        break;
    case 6:
        cout << "\tПремиум  - 2000 руб./месяц" << endl
             << "- Защита от нежелательных подписок" << endl
             << "- Мессенджеры доступны даже при нуле" << endl
             << "- Пакет SMS включён в тариф" << endl
             << "- Звонки 3000 минут" << endl
             << "- Безлимитный интернет" << endl;
        system("pause");
        break;
    }
    // 3
    int imax_beeline, max_beeline;
    counting_for_beeline(&imax_beeline, &max_beeline);
    // 4
    int imax_yota, max_yota;
    counting_for_yota(&imax_yota, &max_yota);
    cout << "\t         Из тарифов Yota вам больше всего подойдёт: " << endl;
    switch (max_yota) {
    case 0:
        cout << "\tБольше интернета - 366,79уб/месяц" << endl
             << "- 105 минут" << endl
             << "- 15 ГБ" << endl;
        system("pause");
        break;
    case 1:
        cout << "\tБольше минут - 311,96уб/месяц" << endl
             << "- 305 минут" << endl
             << "- 5 ГБ" << endl;
        system("pause");
        break;
    case 2:
        cout << "\t ещё больше минут и интернета - 479,80уб/месяц" << endl
             << "- 585 минут" << endl
             << "- Безлимитный интернет" << endl;
        system("pause");
        break;
    }

    system("pause");
    return 0;
}